# smartreading

./: pom.xml
src/main/java/com/reading/ifaceutil/: IfaceUtilApplication.java
src/main/java/com/reading/ifaceutil/cache/: RecommendationCache.java
src/main/java/com/reading/ifaceutil/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/reading/ifaceutil/controller/: ArticleHeatController.java  HighlightController.java  RecommendController.java  UserPointsController.java  UserPurchasedArticleController.java  UserReadingLogController.java  UserSignInController.java  UserTasksController.java
src/main/java/com/reading/ifaceutil/model/: ArticleHeat.java  Highlight.java  TaskRules.java  UserPoints.java  UserPointsLog.java  UserPurchasedArticle.java  UserReadingLog.java  UserSignIn.java  UserTaskProgress.java
src/main/java/com/reading/ifaceutil/model/cache/: ArticleHeatCacheKey.java  CacheKey.java
src/main/java/com/reading/ifaceutil/model/dto/request/: TaskClaimRequest.java  TaskDetailRequest.java
src/main/java/com/reading/ifaceutil/model/dto/response/: HeatResponse.java  HeatResponseWithDiff.java  TaskDetailResponse.java
src/main/java/com/reading/ifaceutil/mq/: KafkaProducer.java  RewardPointsConsumer.java  UserActionsConsumer.java
src/main/java/com/reading/ifaceutil/mq/processor/: Processor.java
src/main/java/com/reading/ifaceutil/mq/processor/heatprocessor/: HeatProcessor.java
src/main/java/com/reading/ifaceutil/mq/processor/taskprocessor/: AbstractTaskProcessor.java  CommentTaskProcessor.java  ReadingTaskProcessor.java  SignInTaskProcessor.java  TaskBaseProcessor.java  TaskProcessor.java
src/main/java/com/reading/ifaceutil/repository/: TaskRulesRepository.java  UserPointsRepository.java  UserPurchasedArticleRepository.java  UserReadingLogRepository.java  UserTaskProgressRepository.java
src/main/java/com/reading/ifaceutil/repository/articleHotness/: ArticleHeatCustom.java  ArticleHeatCustomMysql.java  ArticleHeatCustomRedis.java  ArticleHeatRepository.java  ArticleHeatRepositoryImpl.java  ISpecRankMysql.java  SpecRankMysqlDefault.java  SpecRankMysqlFactory.java
src/main/java/com/reading/ifaceutil/repository/highlight/: HighlightRepository.java  HighlightRepositoryCustom.java  HighlightRepositoryImpl.java
src/main/java/com/reading/ifaceutil/repository/userpointslog/: UserPointsLogRepository.java  UserPointsLogRepositoryCustom.java  UserPointsLogRepositoryImpl.java
src/main/java/com/reading/ifaceutil/repository/usersignin/: UserSignInRepository.java  UserSignInRepositoryCustom.java  UserSignInRepositoryImpl.java
src/main/java/com/reading/ifaceutil/service/: ArticleHeatService.java  HighlightService.java  RecommendationService.java  TaskRuleService.java  UserPointsService.java  UserPurchasedArticleService.java  UserReadingLogService.java  UserSignInService.java  UserTaskProgressService.java
src/main/java/com/reading/ifaceutil/service/middleware/: RedisService.java
src/main/java/com/reading/ifaceutil/task/: RecommendScheduler.java  TaskProgressScheduler.java
src/main/java/com/reading/ifaceutil/utils/algorithm/: Recommendation.java
src/main/java/com/reading/ifaceutil/utils/constants/: AppConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/reading/ifaceutil/: IfaceUtilApplicationTests.java
